<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"

    >


    <Spinner
        android:id="@+id/spinner"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinnerLop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tvGiangVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyen Van A"
        android:textColor="@color/miniTitle"
        android:textSize="17sp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tvCaHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/miniTitle"
        android:textSize="17sp"
        android:layout_marginBottom="5dp" />
</LinearLayout>